*
  margin: 0
  padding: 0

.container-main
  display: flex

body
  margin: 0 !important

.right-main
  flex: 57%

.container-left
  flex: 43%
  background: #FAF9FF
  width: 636px

.header-main
  padding: 20px 20px
  border-bottom: 1px solid #ECEEF5
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: center

.sidebar-btn
  cursor: pointer

.circle-btn
  cursor: pointer
  background: #FFFFFF
  border: 1px solid #ECEEF5
  border-radius: 10px
  height: 40px
  width: 40px
  align-items: center
  display: flex
  align-items: center
  justify-content: center

.contact-h1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 20px
  line-height: 32px
  color: #1A1C1D
  margin-right: auto
  margin-left: 15px

.icon-left
  cursor: pointer
  margin-right: 8px

.icon-right
  cursor: pointer
  margin-right: 5px

.inner-container
  padding: 28px 35px
  position: relative

/* bg-line-left */
.bg-line
  border-right: 1px solid #ECEEF5
  position: absolute
  right: 84px
  top: -1px
  height: 100%

.search-contact
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 21px
  color: #8083A3

.name-search
  margin-top: 8px
  margin-bottom: 25px
  display: flex
  justify-content: space-between
  align-items: center

.name-search .name-email
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 19px
  color: #1A1C1D

.name-search .searcn-icon
  margin-left: auto
  margin-right: 22px
  cursor: pointer

.name-search .searc-icon img
  font-size: 18px

/* cards */
.card-main
  padding: 16px 0
  /* border: 1px solid gainsboro */
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: center
  gap: 6px
  margin-top: 8px

.circle-round
  z-index: 1
  background: #FFFFFF
  cursor: pointer
  border-radius: 10px
  height: 36px
  width: 36px
  display: flex
  align-items: center
  justify-content: center


.cricle-img
  z-index: 1
  border-radius: 10px
  height: 36px
  cursor: pointer
  width: 36px
  position: relative

.status-active
  position: absolute
  right: -3px
  bottom: -5px
  border: 2px solid #ffff
  width: 12px
  height: 12px
  background: #28C345
  border-radius: 50%

.direction-text
  margin-right: auto
  margin-left: 12px
  margin-top: 2px

.contact-name
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 21px
  color: #1A1C1D

.contact-title
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 21px
  color: #8083A3

.chat-icon
  display: flex
  gap: 6.2px

.active-color img
  filter: invert(41%) sepia(39%) saturate(4727%) hue-rotate(231deg) brightness(85%) contrast(86%)


/* right */
.card-container
  padding: 16px 0
  /* border: 1px solid gainsboro */
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: center
  gap: 6px
  margin-top: 58px
  margin-bottom: 39px
  max-width: 33rem
  margin-left: auto
  margin-right: auto

.cricle-image
  z-index: 1
  border-radius: 10px
  height: 114px
  cursor: pointer
  width: 114px

.direction
  margin-right: auto
  margin-left: 12px
  margin-top: 2px

.person-name
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 20px
  line-height: 21px
  color: #1A1C1D

.person-title
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 21px
  color: #8083A3
  margin-bottom: 21px

.message-main
  background: #6B59CC
  border-radius: 10px
  width: 122px
  height: 42px
  display: flex
  align-items: center
  justify-content: center

.message-text
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 16px
  margin-left: 5px
  color: #FFFFFF


.round-circle
  z-index: 1
  background: #FFFFFF
  cursor: pointer
  border: 1px solid #ECEEF5
  border-radius: 10px
  height: 36px
  width: 36px
  display: flex
  align-items: center
  justify-content: center


.bio-main
  display: flex
  max-width: 38rem
  gap: 25px
  margin-left: auto
  margin-right: auto

.bio-main h5
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 21px
  font-family: 'Lato', sans-serif
  color: #8083A3

.bio-main p
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 21px
  color: #1A1C1D
  font-family: 'Lato', sans-serif


.email-main
  display: flex
  max-width: 39.9rem
  gap: 25px
  margin-left: auto
  align-items: flex-start
  margin-right: auto
  margin-top: 48px

.email-main h5
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 21px
  font-family: 'Lato', sans-serif
  color: #8083A3

.email-content p
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 18px
  color: #1A1C1D
  font-family: 'Lato', sans-serif


.email-btn
  font-family: 'Lato', sans-serif
  background: #F3F4F9
  border-radius: 8px
  font-weight: 700
  font-size: 14px
  line-height: 21px
  text-align: center
  color: #8083A3
  margin-left: auto
  margin-right: 26px
  padding: 2px 14px


.dial-main
  display: flex
  max-width: 38rem
  gap: 25px
  margin-left: auto
  align-items: flex-start
  margin-right: auto
  margin-top: 48px

.dial-main h5
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 21px
  font-family: 'Lato', sans-serif
  color: #8083A3

.dial-main p
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 21px
  color: #1A1C1D
  font-family: 'Lato', sans-serif

.meeting-main
  display: flex
  max-width: 41rem
  gap: 25px
  margin-left: auto
  align-items: flex-start
  margin-right: auto
  margin-top: 48px

.meeting-main h5
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 21px
  font-family: 'Lato', sans-serif
  color: #8083A3

.meeting-main p
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 21px
  color: #1A1C1D
  font-family: 'Lato', sans-serif

.social-main
  display: flex
  max-width: 40rem
  gap: 25px
  margin-left: auto
  align-items: flex-start
  margin-right: auto
  margin-top: 48px

.social-main h5
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 21px
  font-family: 'Lato', sans-serif
  color: #8083A3

.icons-main
  display: flex
  align-items: center
  gap: 6px

.item-detail
  padding: 0 60px
